<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="index.css">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
	<div class="container-full no-gutters">
<div class="row no-gutters">
    <div class="col-12 col-xs-12">
      <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #006633">
  <a class="navbar-brand" href="#">
<img src="logo.png" class="logo">
            WhatsApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Chats <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="unread.html">chats(unread) <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item  d-md-none">
        <a class="nav-link" href="messages.html">Messages<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
	</div>
</div>
</div>
	<div class="container-full ">
		<div class="row no-gutters" >
			
<div class="col-12 col-xs-12 col-sm-12 no-gutters">
	<div class="col-12">
       <div class="col-12 grey-back1">
          <div class="card cardactive1">
  <div class="card-body cardactive1">
    <img src="oo.jpeg" class="rounded-circle pic">
    <div class="texts">
    <h5 class="name">Scarlett</h5>
    <div class="message1">
    <p class="message2">Last Seen today at 4:40 AM</p>
  </div>
   </div>
  </div>
  
</div>
       </div>
       
  </div>
</div>
			  <div class="col-12 chatareapage scrollpage">

    <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattext">
     Hey how is it going
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:02</p2></div>

  </div>
    
    </div>
    <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
     Its going good... how are you .. its been so long
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:02</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
      <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattext">
     so college's over ?
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:14</p2></div>

  </div>
    
    </div>
       <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
     Yeah its been one hell of a ride .. but its over now 
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:20</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
       <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
     now i am looking foward to get a job
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:21</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
    <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattext">
     yeah me too.. but its really hard. i dont know where i should start... its really confusing right now
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:24</p2></div>

  </div>
    
    </div>
       <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
    listen .. why dont you just do what i am doing.. 
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:28</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
    <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattext">
     what is that?
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:33</p2></div>

  </div>
    
    </div>
    <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
    i have started learning with edwisor.com ... they help student build up their skillset and also help in getting a job 
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:35</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
     <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattext">
    that sounds helpful .. i will look into it
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:40</p2></div>

  </div>
    
    </div>
    <div class="d-flex justify-content-end">
     <div class="chatcard1page">
      <p2 class="chattext">
    good .. i hope it helps you 
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px;">
<p2 class="text-muted">
3:40</p2>
</div>
<div class=" d-flex flex-column justify-content-end" style="padding: 3px;">
<img src="ticks.PNG" class="tick justify-content-end">
    </div>
  </div>
    
    </div>
    <div class="d-flex justify-content-start">
     <div class="chatcardpage">
      <p2 class="chattextpage">
    Okay then
</p2>
<div class="d-flex flex-column justify-content-end" style="margin-left: 8px; padding: 3px;">
<p2 class="text-muted">
3:50</p2></div>

  </div>
    
    </div>
</div>
</div>
<div class="footer">
<div class="row no-gutters enter " >
  <div class="col-1 wow">
    <img src="smiley.png" class="pic2">
  </div>
<div class="col-10">
<form>
  <div class="form-group">
    <label for="formGroupExampleInput"></label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Type a message">
  </div>
</form>
</div>
<div class="col-1 wow">
  <img src="mic.png" class="pic2">
</div>
</div>
</div>
</div>



































<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>
